{
  "name": "homebridge-http",
  "version": "0.0.902",
  "description": "http(s) plugin for Homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "Jared Ross"
  },
  "contributors":[
  { "name" : "NovaGL"},
  { "name" : "David Parry"},
  { "name" : "Adrian Rudman"}
  ], 
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredlross/homebridge-http.git"
  },
  "dependencies": {
    "request": "^2.65.0",
	"polling-to-event": ">=2.0.2",
	  "sync-request": ">=3.0.1",
	  "request-sync": ">=1.0.0"
  }
}
